<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="fenetre">
   <widget class="QGroupBox" name="plateau">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>481</width>
      <height>391</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="bloc1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Abyssinica SIL</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="tabStopWidth">
      <number>80</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc8">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc9">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc10">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc12">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc13">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>170</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc14">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>170</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc15">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>170</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc17">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc18">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc19">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>240</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc20">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>240</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc21">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="boc22">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>310</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc23">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>310</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc24">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>310</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="bloc25">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>310</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="AffichageJoueur1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>TeX Gyre Adventor</family>
     </font>
    </property>
    <property name="text">
     <string>Joueur 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="Titre">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Comfortaa</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Jeu Quixo</string>
    </property>
   </widget>
   <widget class="QLabel" name="Titre_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>470</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comfortaa</family>
      <pointsize>6</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Par Alexis WIDMER &amp; Pierrick BOBET</string>
    </property>
   </widget>
   <widget class="QLabel" name="AffichageJoueur1_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>TeX Gyre Adventor</family>
     </font>
    </property>
    <property name="text">
     <string>Joueur 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="AffichageJoueur1_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QLabel" name="AffichageJoueur1_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>150</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJeu_Quixo">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionRemise_z_ro"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuJeu_Quixo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionRemise_z_ro">
   <property name="text">
    <string>Remise à zéro</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
